HOST=0.0.0.0
PORT=1337
APP_KEYS=Zo/GrPjZR5sjYlmaiDt1Mg==,e6ua7V7zUAXQr/P8wJxPLA==,dz41xKChJhYSQwedhuQPRA==,TgHprqBjj5luGZHvwJ4m6A==
API_TOKEN_SALT=YC/iXgLpipi6f2zzdlUErA==
ADMIN_JWT_SECRET=GYRHAAPT6QzEftt/lw+q1w==
TRANSFER_TOKEN_SALT=MyFxIUJ7NqtiHGAvKRBVUw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=/6IiW+1O6JzoZ+pfJkNNfw==